<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".ProfileActivity">
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/profile_iv"
            android:src="@drawable/ic_directions_bus_black_24dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <com.devshyeon.bustaja.MyFontTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="내 프로필"
            android:id="@+id/profile_tv"
            android:layout_toRightOf="@+id/profile_iv"
            android:textColor="@color/busblue"/>

        <TextView
            android:id="@+id/textviewUserEmail"
            android:text=""
            android:layout_below="@+id/profile_tv"
            android:layout_toRightOf="@+id/profile_iv"
            android:layout_margin="16dp"
            android:textColor="@color/busblue"
            android:textSize="14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/buttonLogout"
            android:layout_width="150dp"
            android:layout_below="@+id/textviewUserEmail"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:textColor="@color/white"
            android:background="@drawable/bg_et"
            android:backgroundTint="@color/busblue"
            android:text="로그아웃" />

        <Button
            android:id="@+id/Google_Logout2"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:textColor="@color/white"
            android:text="구글 로그아웃"
            android:layout_marginTop="20dp"
            android:layout_below="@id/buttonLogout"
            android:layout_marginLeft="50dp"
            android:background="@drawable/bg_et"
            android:backgroundTint="@color/busblue"
            android:layout_marginRight="25dp"/>

        <com.devshyeon.bustaja.MyFontTextView
            android:text="회원탈퇴"
            android:id="@+id/textviewDelete"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/red"
            android:textSize="20dp"
            android:layout_margin="16dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/Google_Logout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="구글계정은 꼭 ! 구글 로그아웃을 눌러주세요"
            android:id="@+id/tv_noticelogout"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/red"
             android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:layout_below="@+id/Google_Logout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/black"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>




</RelativeLayout>