<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="105dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:backgroundTint="@color/busblue"
    android:background="@color/white"
    android:padding="8dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/header_iv"
        android:layout_width="55dp"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_directions_bus_black_24dp" />
    <TextView
        android:id="@+id/header_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header_iv"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        android:text="버스타자" />
    <com.devshyeon.bustaja.MyFontTextView
        android:id="@+id/tv_mainbus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/header_iv"
        android:text="안양시 \n버스정보"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="normal" />
    <TextView
        android:id="@+id/header_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="11sp"
        android:layout_below="@+id/header_tv"
        android:textStyle="bold"
        android:text=""
        android:layout_marginTop="1dp"/>

</RelativeLayout>