<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fm_favor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/favor_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#dddddd"
        android:scrollbars="vertical"
        android:dividerHeight="4dp">
    </androidx.recyclerview.widget.RecyclerView>

    <TextView android:id="@+id/favor_empty_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:text="즐겨찾기 한 항목이 없습니다."
        android:textColor="@color/gray"
        android:textStyle="bold"
        android:textSize="14sp"
        android:gravity="center"/>


</LinearLayout>