<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/replace_layout">

    <EditText
        android:id="@+id/replace_title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:textColor="@color/black"
        android:maxLength="15"
        android:maxLines="1"
        android:singleLine = "true"
        android:enabled="true"
        android:lines = "1"
        android:background="@drawable/bg_round"
        android:hint="제목" />

    <TextView
        android:id="@+id/replace_nickid_tv"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="80dp"
        android:text="닉네임자리"
        android:maxLength="20"
        android:textColor="@color/busblue" />

    <TextView
        android:id="@+id/replace_date_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/replace_nickid_tv"
        android:layout_alignParentRight="true"
        android:layout_gravity="right"
        android:text="날짜"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/replace_contents_tv"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@+id/replace_date_tv"
        android:layout_weight="1"
        android:background="@drawable/bg_round"
        android:gravity="top"
        android:layout_marginTop="20dp"
        android:hint="내용"
        android:maxLines="10"
        android:enabled="true"
        android:textColor="@color/black"
        android:inputType="textMultiLine"
        android:maxLength="100" />

    <Button
        android:id="@+id/btn_replaceOk"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/replace_contents_tv"
        android:layout_marginTop="20dp"
        android:layout_alignRight="@id/replace_contents_tv"
        android:background="@drawable/bg_button"
        android:text="저장하기" />


</RelativeLayout>