<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fm_city"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/bus_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/city_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#dddddd"
            android:scrollbars="vertical"
            android:dividerHeight="4dp">
        </androidx.recyclerview.widget.RecyclerView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



    <TextView android:id="@+id/city_empty_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="버스 정보가 없습니다."
        android:visibility="gone"
        android:textColor="@color/gray"
        android:textStyle="bold"
        android:textSize="14sp"
        android:gravity="center"/>

</RelativeLayout>