<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/results"
    card_view:cardCornerRadius="4dp"
    card_view:cardBackgroundColor="@color/busblue"
    android:layout_marginTop="32dp"  >

    <RelativeLayout

        android:layout_width="match_parent"
        android:background="@color/busblue"
        android:layout_height="wrap_content">


        <TextView android:id="@+id/board_nickname"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="닉네임"
            android:textSize="14sp"
            android:layout_marginTop="5dp"
            android:layout_alignParentRight="true"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:paddingLeft="8dp"/>

        <TextView
            android:id="@+id/board_title"
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:text="제목"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/board_contents"
            android:layout_width="300dp"
            android:layout_height="20dp"
            android:gravity="center_vertical"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="10dp"
            android:ems="15"
            android:textStyle="bold"
            android:text="내용 미리보기"
            android:textColor="@color/black"
            android:textSize="15sp"          />

        <TextView android:id="@+id/hitcount"
            android:layout_width="80dp"
            android:layout_height="16dp"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/board_nickname"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:text="조회수"
            android:layout_alignParentRight="true"/>

        <TextView android:id="@+id/board_time"
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:text="시간"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>



</androidx.cardview.widget.CardView>

